<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table Sorter</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
  <section>
  <h2 style='text-align:center;'>
    <button onclick='page.add()'>Add</button>
    <button onclick='page.detach()'>Detach</button>
    <button class='red' onclick='page.remove()'>Remove</button>
</h2>

  <ul id='list'>
  <li>
	<table>
		<tr class='drag'>
		  <td><label>label</label></td>
		  <td><label>label</label></td>
		  <td><label>label</label></td>
		</tr>
	</table>
  </li>
  </ul>

</section>
  <style>
  #list{margin:0; padding:0;}
  #list.show table{min-height:3px; height:3px;}
  #list li {margin:0; padding:0; list-style: none;border-left:solid 20px #aaa;}
  #list table {background:#fafafa;text-align: left;   width:100%;table-layout:fixed;text-align:center;border-collapse:collapse}
  #list table td {background:#fff; border:solid 2px #e4e7ea;vertical-align: top;padding:20px; }
  #list table td:hover {border:dashed 2px #888;}
  #list table td.active {background:#eef5f9;}
  #list table td.dragging {max-width:200px !important; max-height:50px !important;}
  #list table td span {font-size:14px;}
  #list td.placeholder {background:#eef5f9;}
  </style>
<script>
  var page = {
  init: function() {
	page.set();
  },
    set: function (){
      $("#list").sortable();
      $(".drag").sortable({
        connectWith: ".drag",
        stop: function( event, ui ) {
          $('#list').removeClass('show');
          $(ui.item).removeClass('dragging');
          page.clean();
        },
        start: function(event, ui) {
          page.activeSet(ui.item);
          $('#list').addClass('show');
          $(ui.item).addClass('dragging');
        },
        placeholder: "placeholder",
        cursorAt: {left: 100,top:30}
      }).disableSelection();
      page.tdSet();
    },
    tdSet:function(){
      $(".drag").find('td').off().on('click',function(e){
          page.activeSet(this)
      })
    },
    clean: function (){
        $('#list > li').each(function(){
            if(!$.trim($(this).find('tr').html()).length) $(this).remove();
        })
        $('#list > li').each(function(){
            $(this).after("<li><table><tr class='drag'></tr></table></li>");
        })
        $('#list').prepend("<li><table><tr class='drag'></tr></table></li>");
        page.set();
     },
     add:function (type) {
        var html = '<label>Label</label>';
        if($('td.active').length){
          var li = $('td.active').parent().parent().parent().parent();
          page.activeSet();
          $(li).after("<li><table><tr class='drag'><td  class='active'>"+html+"</td></tr></table></li>");
        } else {
          page.activeSet();
          $('#list').append("<li><table><tr class='drag'><td class='active'>"+html+"</td></tr></table></li>");
        }
        page.set();
      },
      detach: function (){
          var t = $('td.active');
          var count = $(t).parent().children('td').length;
          if(count>1) {
             var html = $(t).html();
             var classes = $(t).attr('class');
             var li = $(t).parent().parent().parent().parent();
          		$(li).after("<li><table><tr class='drag'><td class='"+classes+"'>"+html+"</td></tr></table></li>");
          		$(t).remove();
              page.set();
            }
      },
      remove: function(){
        var td = $('td.active');
        var tr = $(td).parent();
        var count = $(td).parent().children('td').length;
        if($(td).length){
            $(td).remove();
            if(count>1) {
              $(tr).find('td:first-child').addClass('active')
            } else {
              $('#list').find('td').first().addClass('active')
            }
            page.clean();
        }
      },
      activeSet(t){
          $('td').removeClass('active');
          if(t) $(t).addClass('active')
      }
	}
	$(page.init);
  </script>
</body></html>
